#!/usr/bin/python3

print('Простое присвоение')
shoplist = ['яблоки', 'манго', 'морковь', 'бананы']
mylist = shoplist # mylist - лишь еще одно имя, указывающее на тот же объект!

del shoplist[0] # Я сделал первую покупку, поэтому удаляю ее из списка

print('shoplist:', shoplist)
print('mylist', mylist)
# Обратите внимание, что и shoplist, и mylist выводят один и тот же список
# без пункта "яблоко", подтверждая тем самым, что они они указывают на один объект.

print('Копирование при помощи полной вырезки')
mylist = shoplist[:] # создаем копию путем полной вырезки
del mylist[0] # удаляем первый элемент

print('shoplist:', shoplist)
print('mylist', mylist)
# Обратите внимание, что теперь списки разные
